/* hw.cfg: user config file begin */
/*
 * This file must be included in Geny for configurations with Velvety derivatives.
 * Please see readme for more detailed info.
*/

#define V_COMP_GHS_MPC5700
#define V_CPU_MPC5700

/* hw.cfg: user config file end */